Views/MainWindow.xaml

<Window x:Class="BiliBili_Anchor_Assistant.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BiliBili Anchor Assistant (By lZiMUl)" Width="450" Height="150"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Panel.ZIndex="0">
            <ToolBar Style="{StaticResource ToolBarStyle}" Background="CornflowerBlue">
                <Menu Background="CornflowerBlue">
                    <MenuItem Name="Menus" Click="Menu">
                        <MenuItem Header="??????" />
                    </MenuItem>
                    <MenuItem Name="Settings">
                        <MenuItem Header="Languages" Click="LanguagesMenu">
                            <MenuItem Header="1" />
                            <MenuItem Header="2" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
        <StackPanel Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{StaticResource StackPanelStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">Room ID: </TextBlock>
            <TextBox Name="RoomIdTextBox" Width="120" Height="35" Style="{StaticResource TextBoxStyle}" />
            <Button Click="ConnectButtonEvent" MouseEnter="ConnectButtonMouseEnter"
                    MouseLeave="ConnectButtonMouseLeave" Width="100" Height="35" Background="OrangeRed"
                    Style="{StaticResource ButtonStyle}">
                Disconnected
            </Button>
            <Button Click="SongManagerButtonEvent" MouseEnter="SongManagerButtonMouseEnter"
                    MouseLeave="SongManagerButtonMouseLeave" Width="100" Height="35" Background="Tan"
                    Style="{StaticResource ButtonStyle}">
                Song Manager
            </Button>
        </StackPanel>
    </Grid>
</Window>