Views/SongManager.xaml

<Window x:Class="BiliBili_Anchor_Assistant.Views.SongManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Title="Song Manager" Width="800" Height="450">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Margin" Value="5, 0, 5, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8" Padding="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="auto" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Click="AddSong" Style="{StaticResource CustomButtonStyle}">
                Add Song
            </Button>
            <Button Click="DeleteSong" Style="{StaticResource CustomButtonStyle}">
                Delete Song
            </Button>
        </StackPanel>
        <StackPanel Name="SongList" Orientation="Vertical"></StackPanel>
    </Grid>
</Window>
