Views/Pages/ToolBox.xaml

<Page x:Class="com.lZiMUl.BiliBili_Anchor_Assistant.ViewModels.Pages.ToolBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Toolbox" Height="Auto" Width="Auto">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ToolBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ToolBar Style="{StaticResource ToolBarStyle}" Background="CornflowerBlue">
                <Menu Background="CornflowerBlue">
                    <MenuItem x:Name="Menus" Click="MenuEvent">
                        <MenuItem Header="??????" />
                    </MenuItem>
                    <MenuItem x:Name="SettingsMenu">
                        <MenuItem x:Name="LanguagesMenu">
                            <MenuItem x:Name="EnUs" Click="LanguagesChooseEvent" />
                            <MenuItem x:Name="ZhCn" Click="LanguagesChooseEvent" />
                        </MenuItem>
                        <MenuItem x:Name="AboutMenu" Click="AboutEvent" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </StackPanel>
    </Grid>
</Page>