Views/Windows/Dialog.xaml

<Window x:Class="com.lZiMUl.BiliBili_Anchor_Assistant.ViewModels.Windows.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/DefaultStyle.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DialogStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Grid.Row="0" TextWrapping="Wrap" Margin="0 0 0 5" />
        <Border Grid.Row="1" BorderThickness="0 2" BorderBrush="Gray" HorizontalAlignment="Stretch" />
        <TextBlock x:Name="Message" Grid.Row="2" TextWrapping="Wrap" Margin="0 5 0 0" />
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ImmediateRestartButton" Height="21" Grid.Column="0" Margin="0 0 6 0"
                    Click="ImmediateRestartButtonEvent" />
            <Button x:Name="LaterRestartButton" Height="21" Grid.Column="1" Click="LaterRestartButtonEvent" />
        </Grid>
    </Grid>
</Window>